BoilerplateGenerator/Controls/MainWindow.xaml

<Window x:Class="BoilerplateGenerator.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:BoilerplateGenerator.Converters"
        xmlns:templates="clr-namespace:BoilerplateGenerator.Templates"
        xmlns:viewModels="clr-namespace:BoilerplateGenerator.ViewModels"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ViewModelBase, IsDesignTimeCreatable=False}"
        WindowState="Maximized"
        Title="CRUD Generator"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <converters:BooleanToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />

        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

        <templates:EntityViewTemplateSelector x:Key="EntityViewTemplateSelector" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Selected File"
                       Target="{Binding ElementName=TextEntity}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" />

                <TextBox x:Name="TextEntity"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="10,1,0,0"
                         IsReadOnly="True"
                         Text="{Binding ReferencedEntityName}" />
            </Grid>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,0"
                    Content="Load Entity from File"
                    Command="{Binding ValidateSelectedFileCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Separator VerticalAlignment="Top"
                               Margin="0" />

                    <Label Content="Entity Hierarchy"
                           Target="{Binding ElementName=TreeEntity}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left" />

                    <TreeView x:Name="TreeEntity"
                              Grid.Row="1"
                              ItemsSource="{Binding EntityTree}"
                              ItemTemplateSelector="{StaticResource EntityViewTemplateSelector}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded"
                                        Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate x:Key="ClassSelector"
                                                      ItemsSource="{Binding Path=Children}">
                                <CheckBox IsChecked="{Binding Current.IsChecked, Mode=TwoWay}"
                                          IsThreeState="True"
                                          Content="{Binding Current.Name}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate x:Key="PropertySelector">
                                <CheckBox IsChecked="{Binding Current.IsChecked, Mode=TwoWay}">
                                    <CheckBox.Content>
                                        <TextBlock>
                                    <Run Text="{Binding Current.Name}" /><Run Text=" (Type: " /><Run Text="{Binding Current.Type}" /><Run Text=")" />
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Target Module"
                           Target="{Binding ElementName=ComboModule}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left" />

                    <ComboBox x:Name="ComboModule"
                              Margin="5,0"
                              ItemsSource="{Binding AvailableModules}"
                              SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                              Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Separator VerticalAlignment="Top"
                               Margin="0" />

                    <Label Content="Operations"
                           Target="{Binding ElementName=GridOperations}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left" />

                    <Grid x:Name="GridOperations"
                          Grid.Row="1"
                          Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="GET" />

                        <CheckBox Grid.Column="1"
                                  Content="POST" />

                        <CheckBox Grid.Column="2"
                                  Content="PUT" />

                        <CheckBox Grid.Column="3"
                                  Content="DELETE" />
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <Separator VerticalAlignment="Top"
                               Margin="0" />

                    <Button Content="Generate Code"
                            Margin="5,10"
                            Command="{Binding GenerateCodeCommand}" />
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Separator VerticalAlignment="Top"
                               Margin="0" />

                    <Label Content="Directory Structure"
                           Target="{Binding ElementName=TreeDirectory}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left" />

                    <TreeView x:Name="TreeDirectory"
                              Grid.Row="1"
                              ItemsSource="{Binding DirectoriesTree}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction x:Name="SelectionCommand"
                                                       Command="{Binding ShowCodeFileOnItemSelected}"
                                                       CommandParameter="{Binding ElementName=TreeDirectory, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded"
                                        Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Current.AssetName}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="3"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Column="4">
                <avalonEdit:TextEditor x:Name="SyntaxHighliter"
                                       Document="{Binding HighlitedGeneratedCode}"
                                       WordWrap="True"
                                       ShowLineNumbers="True"
                                       FontFamily="Consolas"
                                       SyntaxHighlighting="C#" />
            </Grid>

        </Grid>
    </Grid>
</Window>
